/* theme: Almost Flat */


//
// General
//

@utility-container-large-max-width: 1170px;

//
// Buttons, Navs & Badges
//

@global-primary-background: #83041a;

//
// Base
//

@base-body-font-size: 14px;
@base-body-line-height: 19px;
