@icon-font-path:         "../vendor/uikit/fonts";

@navbar-background:                     transparent;
@button-primary-background:                     #00659f;
@button-primary-hover-background:     @button-primary-background;


@base-h1-font-size:                             52px;
@base-h1-line-height:                           1;

@base-h2-font-size:                             36px;
@base-h2-line-height:                           1;

@base-h3-font-size:                             30px;
@base-h3-line-height:                           1;

@base-h4-font-size:                             28px;
@base-h4-line-height:                           1;

@base-h5-font-size:                             20px;
@base-h5-line-height:                           1;

@base-h6-font-size:                             14px;
@base-h6-line-height:                           17px;
